scripts/fonttest/ftml.dtd

<!ELEMENT ftml (head, (testgroup)+) >
<!ATTLIST ftml
    version CDATA "1.0">
<!ELEMENT head (comment?, fontscale?, fontsrc, styles?, title?, widths?)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT fontscale (#PCDATA)>
<!ELEMENT fontsrc (#PCDATA)>
<!ELEMENT styles (style)*>
<!ELEMENT style EMPTY>
<!ATTLIST style
    feats   CDATA #IMPLIED
    lang    CDATA #IMPLIED
    name    CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT widths EMPTY>
<!ATTLIST widths
    comment CDATA #IMPLIED
    label   CDATA #IMPLIED
    string  CDATA #IMPLIED
    stylename   CDATA #IMPLIED
    table   CDATA #IMPLIED>
<!ELEMENT testgroup (comment?, (testgroup*|test*))>
<!ATTLIST testgroup
    background CDATA #IMPLIED
    label   CDATA #IMPLIED>
<!ELEMENT test (string, comment?)>
<!ATTLIST test
    background CDATA #IMPLIED
    label   CDATA #IMPLIED
    rtl     CDATA #IMPLIED
    stylename   CDATA #IMPLIED>
<!ELEMENT string (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
